<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./wheelinator2000.css" />
    <title>Wheelinator2000</title>
  </head>
  <body>
    <div class="container">
      <div class="wheelinator">
        <div
          class="wheelinator-layer-0 wheelinator-layer-common"
          id="wheel-layer-0"
        >
          <div class="wheelinator__anker">
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">^</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">2</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">3</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">4</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">5</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">^</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">7</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">8</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">9</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">10</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">^</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">12</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">13</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">14</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">15</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">^</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">17</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">18</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">19</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">20</div>
            </div>
          </div>
        </div>
        <div
          class="wheelinator-layer-1 wheelinator-layer-common"
          id="wheel-layer-1"
        >
          <div class="wheelinator__anker">
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">^</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">2</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">3</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">4</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">5</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">^</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">7</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">8</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">9</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">10</div>
            </div>
          </div>
        </div>
        <div
          class="wheelinator-layer-2 wheelinator-layer-common"
          id="wheel-layer-2"
        >
          <div class="wheelinator__anker">
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">1</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">2</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">3</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">4</div>
            </div>
            <div class="wheelinator__section">
              <div class="wheelinator__section-half">5</div>
            </div>
          </div>
        </div>
        <div class="wheelinator__button" id="spin-button"></div>
      </div>
    </div>

    <!-- <script src="/wheelinator2000.js"></script> -->
    <script src="/wheelinator2000.js"></script>
    <script src="/main.js"></script>
  </body>
</html>
